[Verse 1]
When ink and pen in hands of men inscribe your form, bipedal P
They draw an altar on which God has slaughtered all stability
No eyes could ever soak in all the places you anoint
And yet to see you all at once, we only need the point
Flirting with infinity
Your geometric progeny
That fit inside you oh so tight
With triangles that feel so right

[Chorus]
3.14159265358979323846264338327950288419716939937510582097494459

[Verse 2]
Your ever-constant homily says flaw is discipline
The patron saint of imperfection frees us from our sin
And if our transcendental lift should find a final floor
Then man will know the death of God where wonder was before

[Interlude]
Yeah, I know this pi shit backwards and forwards
Check it out

[Verse 3]
I did three chicks then I pointed at the door
A girl entered in so that made it four
I snapped one time then came another five
Add 'em all up and that makes nine
The average age 26.5
Now that's what I call gettin' some pi
Five of the chicks wore six-inch heels
Two of the nine squealed like seals
514 was the area code
Quebec, Canada, my winter abode
In my 1.3 million dollar Chalet
Pi backwards, pi forwards, all night and all day

[Chorus]
3.14159265358979323846264338327950288419716939937510582097494459230781640628620899862803482534211706798214808651328230664709384460955058223172535940812848111745028410270193852110555964462294895